..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Stakeholder Requirements Template
=================================

This page contains the stakeholder requirements template snippet that belongs to
the template repository.

.. code-block:: rst

   .. stkh_req:: Template
      :id: stkh_req__requirements__template
      :reqtype: Functional
      :safety: ASIL_B
      :security: YES
      :rationale: <The rationale provides the reason that the requirement is needed.>
      :valid_from: v0.0.1
      :valid_until: v1.0.1
      :status: invalid

      The platform shall ...